# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:QUO94cYNtrbz@ep-summer-dream-a4rox171-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QUO94cYNtrbz@ep-summer-dream-a4rox171-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QUO94cYNtrbz@ep-summer-dream-a4rox171-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QUO94cYNtrbz@ep-summer-dream-a4rox171.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-dream-a4rox171-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QUO94cYNtrbz"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=STCrbMF8uMuQ3uhZPrCWAwMbyUaRzrtnd1ZU1VbTVBc=
AUTH_SECRET_1=HpapI2bx79DVi0hOWfGa5L2tGfOIHuWEew4NHkQ+rBY=
AUTH_URL=http://localhost:3000/auth